{
  "name": "example-webapp",
  "version": "1.0.0",
  "description": "Test application",
  "main": "deploy.js",
  "dependencies": {
    "aws-sdk": "2.245.1"
  },
  "devDependencies": {
    "s3": "^4.4.0",
    "s3-deploy": "^1.0.0"
  },
  "scripts": {
    "deploy": "node deploy.js",
    "deploy2": "node node_modules/s3-deploy/.bin/s3-deploy './dist/**' --cwd './dist/' --region eu-central-1 --bucket aui-bucket.s3-website-eu-central-1.amazonaws.com --profile pbak",
    "release": "npm run build && npm run deploy2"

  },
  "author": "Patryk Bąk",
  "license": "ISC"
}
